spring.application.name=SpringBootDemoApplication

# We've seen properties file before. This is typically used to provide config details to the project itself
# DB Credentials, Port Number, Schema Creation, DB Initialization
# Sometimes you'll see this as an application.yaml file
# spring:
#       application:
#                   name: SpringBootDemoApplication

# Benefits are that you can create groups of items
# Drawbacks are that it is whitespace based so if you skip a space the entire thing breaks
