# notes-and-demos

./: README.md
projects/: project-0.md
projects/project-1/: RevStay-Project1.md
setup/: env_guide.md
week-00/demos/HelloJava/src/com/revature/intro/: HelloStrings.java  Main.java
week-01/activities/: 01-git-activity.md
week-01/demos/: HelloJava.java  HelloWorld.java
week-01/demos/BankingApp/src/com/revature/: Main.java
week-01/demos/BankingApp/src/com/revature/controllers/: UserController.java
week-01/demos/BankingApp/src/com/revature/models/: Account.java  User.java
week-01/demos/BankingApp/src/com/revature/repos/: UserDAO.java
week-01/demos/BankingApp/src/com/revature/services/: UserService.java
week-01/demos/BankingAppMaven/: pom.xml
week-01/demos/BankingAppMaven/src/test/java/: CalculatorTest.java  UserServiceTest.java
week-01/demos/BiographyApp/: pom.xml
week-01/demos/BiographyApp/src/main/resources/: application.properties
week-01/demos/FirstProject/src/: ControlFlow.java  Main.java
week-01/demos/HelloJava/src/: HelloFlowControl.java  HelloStrings.java  Main.java
week-01/demos/HelloJava/src/com/revature/intro/: HelloFlowControl.java
week-01/interview-questions/: java-basics.md
week-01/notes/: collections.md  general-java.md  intro-to-java.md  maven.md  oop.md  sdlc.md  testing.md
week-02/demos/BankingAppJDBC/: .gitignore  pom.xml
week-02/demos/BankingAppJDBC/src/main/java/com/revature/: Main.java
week-02/demos/BankingAppJDBC/src/main/java/com/revature/controllers/: AccountController.java  UserController.java
week-02/demos/BankingAppJDBC/src/main/java/com/revature/misc/: OldAccountController.java  OldMain.java  OldUserController.java  OldUserDAOImpl.java  SortByNameComparator.java
week-02/demos/BankingAppJDBC/src/main/java/com/revature/models/: Account.java  User.java
week-02/demos/BankingAppJDBC/src/main/java/com/revature/repos/: AccountDAO.java  AccountDAOImpl.java  UserDAOImpl.java
week-02/demos/BankingAppJDBC/src/main/java/com/revature/services/: AccountService.java
week-02/demos/BankingAppJDBC/src/main/java/com/revature/util/: ConnectionUtil.java  JavalinUtil.java
week-02/demos/BankingAppJDBC/src/test/java/: UserServiceTest.java
week-02/demos/JavalinIntro/: .gitignore  pom.xml
week-02/demos/JavalinIntro/src/main/java/com/revature/: HelloWorld.java  JavalinObjects.java
week-02/demos/scripts/: AggScalar.sql  dql.sql  intro-to-sql.sql  joins.sql  query-practice.sql  tcl.sql
week-02/notes/: aws-intro.md  java-jdbc.md  sql-intro.md  sql-joins-set-ops.md  sql-misc.md
week-03/demos/: .gitignore  Existing-file-to-ignore.txt  Sample-For-Git-Branching.txt  misc-sql.sql
week-03/interview-questions/: adv-java.md  sql.md
week-03/notes/: misc-sql.md  reflections.md  streams -optionals.md  threads.md
week-04/demos/CourseManagementSystem/: pom.xml
week-04/demos/CourseManagementSystem/src/main/resources/: application.properties
week-04/demos/SpringBootDemoApplication/: pom.xml
week-04/demos/SpringBootDemoApplication/src/main/java/com/revature/: SpringBootDemoApplication.java
week-04/demos/SpringBootDemoApplication/src/main/resources/: application.properties
week-04/demos/SpringCoreJava/: pom.xml
week-04/demos/SpringCoreJava/src/main/java/com/revature/: SpringJavaDriver.java
week-04/demos/SpringCoreJava/src/main/java/com/revature/config/: AppConfig.java
week-04/demos/SpringCoreJava/src/main/java/com/revature/services/: MotivationalService.java  WorkoutService.java
week-04/demos/SpringCoreScan/: pom.xml
week-04/demos/SpringCoreXML/: pom.xml
week-04/demos/SpringCoreXML/src/main/resources/: beans.xml
week-04/demos/SpringDataIntro/: pom.xml
week-04/demos/SpringDataIntro/src/main/resources/: application.properties
week-04/demos/SpringWebIntro/: pom.xml
week-04/demos/SpringWebIntro/src/main/resources/: application.properties
week-04/interview-questions/: spring.md
week-04/notes/: spring-boot-actuator.md  spring-core.md  spring-web.md
week-05/activities/: fetch-practice.md
week-05/demos/TS/dest/: arrays.js  classes.js  enums.js  intro.js
week-05/demos/TS/src/: arrays.ts  classes.ts  enums.ts  intro.ts
week-05/demos/basic-web-dev/css/: css-intro.html  styles.css
week-05/demos/basic-web-dev/html/: images.html  intro.html  lists-tables.html
week-05/demos/basic-web-dev/js/events-dom-manip-async/: dom-manip.css  dom-manip.html  dom-manip.js  events.html  events.js
week-05/demos/basic-web-dev/js/intro-to-js/: arrays.js  functions.js  hellojs.html  hellojs.js
week-05/demos/react/about-me-html/: about-me.html  ttaal.html
week-05/demos/react/about-me-html/stylesheets/: about-me.css  ttaal.css
week-05/demos/react/about-me-react/: package-lock.json  package.json
week-05/demos/react/about-me-react/src/: App.tsx
week-05/demos/react/about-me-react/src/interface/: FactProps.ts
week-05/demos/react/general-react/: package-lock.json  package.json
week-05/demos/react/general-react/src/: App.tsx  index.css
week-05/interview-questions/: HTML-CSS-JS.md  TS.md  react.md
week-05/notes/TS/: TypeScript.md
week-05/notes/html-css-js/: JS.md
week-06/demos/CourseManagementFrontendMUI/: package-lock.json  package.json
week-06/demos/CourseManagementFrontendMUI/src/: App.tsx  theme.ts
week-06/demos/CourseManagementFrontendMUI/src/components/courses/: Courses.tsx  NewCourseForm.tsx
week-06/demos/CourseManagementFrontendMUI/src/components/enrollments/: Enrollments.tsx
week-06/demos/CourseManagementFrontendMUI/src/components/login/: Login.tsx
week-06/demos/CourseManagementFrontendMUI/src/components/nav/: Nav.tsx
week-06/demos/CourseManagementFrontendMUI/src/interfaces/: ICourse.ts  IUser.ts
week-06/demos/CourseManagementSystem/: pom.xml
week-06/demos/CourseManagementSystem/src/main/resources/: application.properties
week-06/demos/KafkaEcommerce/: pom.xml
week-06/demos/KafkaEcommerce/src/main/resources/: application.yaml
week-06/demos/KafkaIntro/: pom.xml
week-06/demos/KafkaIntro/src/main/resources/: application.yaml
week-06/notes/: event-driven-programming.pptx
(+185 files in other folders)
