<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.revature</groupId>
    <artifactId>SpringCoreJava</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        If we have multiple spring dependencies to worry about we can keep the version the same by doing the
                    following
        -->
        <spring-version>6.2.3</spring-version>
    </properties>

    <!--    As a reminder our POM.XML file is used by Maven to pull in any project dependencies that we might need
            In this case, we're going to pull in the spring framework
    -->

    <dependencies>
        <!--        This dependency contains the Spring ApplicationContext, which is the IoC container used to hold
                    our classes
                    -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
    </dependencies>

</project>