spring.application.name=BiographyApp
#The application.properties class is directly in charge of configuration details for the application as a whole
# The main things we'll need to add in are database credentials
spring.datasource.url=jdbc:h2:~/Documents/250224/bio-app
spring.datasource.username=sa
spring.datasource.password=sa

# Database setup rules
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
