spring.application.name=SpringDataIntro

# This information is used for configuration of the application

# DB Credentials
# We're going to use an H2 database, which is an in-memory database and allows us to create a quick SQL db with our
# own credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
# These credentials are determined right here so they can be whatever you want

# Other properties that I'll set
spring.jpa.hibernate.ddl-auto=update
# What is this property? The property controls how Hibernate (ORM) uses DDL to create, update or validate the existing
# db schema. So if it's create it drops all the existing tables and adds in the needed ones, Update will add onto the
# schema if needed and not drop anything and validate just makes sure the db schema matches what we have in the app
# None is also an option to skip this entirely




spring.h2.console.enabled=true
# Spring.h2.console.enabled=true sets it so the endpoint /h2-console is available
